{
  "profiles": {
    "YigisoftCorporateCMS.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56860;http://localhost:56861"
    }
  }
}